# mcRPG

./: pom.xml
src/main/java/com/darkblade12/particleeffect/: ParticleEffect.java  ReflectionUtils.java
src/main/java/eu/matejkormuth/rpgdavid/: BookOfSpells.java  Character.java  Characters.java  Cooldowns.java  Dagger.java  Debug.java  GrapplingHook.java  HunterArrowGivingUpdater.java  MagicBook.java  MagicStick.java  ManaUpdater.java  Modifiers.java  MoneyBank.java  NoWaterWalkUpdater.java  Party.java  PlayerStatsScoreboard.java  Profile.java  QuestsBook.java  RpgPlugin.java  ScoreboardsList.java  TimeModifiersUpdater.java
src/main/java/eu/matejkormuth/rpgdavid/achievement/: Achievement.java  OneDaySurvived.java
src/main/java/eu/matejkormuth/rpgdavid/bukkitfixes/: FlagMetadataValue.java  WorkingPotion.java
src/main/java/eu/matejkormuth/rpgdavid/characters/: Adventurer.java  Hunter.java  Killer.java  Knight.java  Magican.java  Soldier.java
src/main/java/eu/matejkormuth/rpgdavid/characters/vip/: Undead.java  Vampire.java  Werewolf.java
src/main/java/eu/matejkormuth/rpgdavid/commands/: CharacterCommandExecutor.java  MoneyCommandExecutor.java  NoCommandExecutor.java  PartyCommandExecutor.java  PlayerHeadCommandExecutor.java  SetPortCommandExecutor.java  YesCommandExecutor.java
src/main/java/eu/matejkormuth/rpgdavid/inventorymenu/: Action.java  InventoryMenu.java  InventoryMenuItem.java
src/main/java/eu/matejkormuth/rpgdavid/inventoryutils/: Armor.java  ItemStackBuilder.java  ItemUtils.java
src/main/java/eu/matejkormuth/rpgdavid/items/: BookOfSpells.java  Dagger.java  GrapplingHook.java  QuestsBook.java
src/main/java/eu/matejkormuth/rpgdavid/listeners/: AdventurerListener.java  BanksListener.java  BookOfSpellsListener.java  HunterListener.java  KnightListener.java  MagicBookListener.java  ModifiersListener.java  PortListener.java  QuestsBookListener.java  ShopListener.java  SpellsListener.java  UndeadListener.java  VampireListener.java  WarpListener.java  WeaponsListener.java  XPListener.java
src/main/java/eu/matejkormuth/rpgdavid/listeners/characters/: AdventurerListener.java  HunterListener.java  KnightListener.java  ModifiersListener.java  UndeadListener.java  VampireListener.java
src/main/java/eu/matejkormuth/rpgdavid/money/: Currencies.java  Currency.java  FormattingContext.java  Money.java
src/main/java/eu/matejkormuth/rpgdavid/party/: Party.java
src/main/java/eu/matejkormuth/rpgdavid/quests/: AbstractQuest.java  JavascriptQuest.java  Quest.java  QuestManager.java
src/main/java/eu/matejkormuth/rpgdavid/quests/concrete/: JavascriptQuest.java  TestQuest.java
src/main/java/eu/matejkormuth/rpgdavid/quests/npc/: NPC.java  NPCRegistry.java
src/main/java/eu/matejkormuth/rpgdavid/spells/: Spell.java
src/main/java/eu/matejkormuth/rpgdavid/spells/impl/: FireSpell.java  FreezeingSpell.java  HarmingSpell.java  HealingSpell.java  NauseaSpell.java  PoisonSpell.java  SafeFallSpell.java  TNTSpell.java
src/main/java/eu/matejkormuth/rpgdavid/starving/: BiomeTemperature.java  Bleeding.java  BodyTemperature.java  Characters.java  Configuration.java  Data.java  DataDefaults.java  Debug.java  EnviromentType.java  Locality.java  PersistInjector.java  Region.java  Scheduler.java  ServerZombiePatcher.java  Skills.java  Starving.java  StarvingItemStack.java  StarvingLogger.java  StatusServer.java  Subtitles.java  Time.java  Worlds.java
src/main/java/eu/matejkormuth/rpgdavid/starving/achievements/: Achievement.java  Achievements.java  OneDaySurvived.java
src/main/java/eu/matejkormuth/rpgdavid/starving/annotations/: NMSHooks.java  Persist.java
src/main/java/eu/matejkormuth/rpgdavid/starving/characters/: Heavy.java  Scout.java
src/main/java/eu/matejkormuth/rpgdavid/starving/chemistry/: Chemical.java  ChemicalCompound.java  Chemicals.java  Reaction.java
src/main/java/eu/matejkormuth/rpgdavid/starving/cinematics/: Camera.java  Cinematics.java  Clip.java  ClipPlayer.java  Frame.java  FrameAction.java  PlayerServer.java
src/main/java/eu/matejkormuth/rpgdavid/starving/cities/: City.java  CityType.java  Shop.java
src/main/java/eu/matejkormuth/rpgdavid/starving/commands/: CommandManager.java  RpCommandExecutor.java  SetSpeedCommandExecutor.java  SetWarpCommandExecutor.java  WarpCommandExecutor.java
src/main/java/eu/matejkormuth/rpgdavid/starving/database/: DbConnection.java  DbEntity.java  PE.java
src/main/java/eu/matejkormuth/rpgdavid/starving/events/: TimeEvent.java
src/main/java/eu/matejkormuth/rpgdavid/starving/impulses/: BufferedImpulseProcessor.java  ImpulseProcessor.java  ImpulseTarget.java  TargetProvider.java
src/main/java/eu/matejkormuth/rpgdavid/starving/items/: AmunitionType.java  Category.java  ChemicalItem.java  ClothingType.java  ConsumableItem.java  Craftable.java  Firearm.java  FirearmType.java  InteractResult.java  Item.java  ItemBase.java  ItemManager.java  ItemStackBase.java  ItemsFramework.java  ItemsManager.java  Mapping.java  Mappings.java  Parachute.java  Rarity.java
src/main/java/eu/matejkormuth/rpgdavid/starving/listeners/: AnimalDropsListener.java  BlockFadeListener.java  BloodLevelDamageListener.java  ChatListener.java  ChatPingListener.java  ChunksListener.java  ExperiencePointsListener.java  ExplosionListener.java  FractureListener.java  HeadshotListener.java  HiddenCommandsListener.java  ItemStackListener.java  LootListener.java  MobDropsListener.java  MoveListener.java  PVPListener.java  PlayerDeathListener.java  PlayerDropsListener.java  ProjectileListener.java  TabListListener.java  ToolsListener.java  VersionListener.java  ZombieCombustListener.java  ZombieListener.java
src/main/java/eu/matejkormuth/rpgdavid/starving/locations/: City.java  CityState.java  Locality.java
src/main/java/eu/matejkormuth/rpgdavid/starving/loot/: ArmorStandSpawnableLoot.java  Loot.java  Rarity.java  SpawnableLoot.java
src/main/java/eu/matejkormuth/rpgdavid/text/: TextTable.java
src/main/resources/: plugin.yml  samplequest.js
src/main/resources/starving/: atmospheres.txt  items.mapping  sounds.txt
(+335 files in other folders)
