<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.matejkormuth</groupId>
  <artifactId>rpgdavid</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <build.unknown>UNKNOWN</build.unknown>
    <build.number>${build.unknown}</build.number>
    <build.revision>${build.unknown}</build.revision>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.8.3-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.0.26.Final</version>
    </dependency>
    <dependency>
      <groupId>com.sun.net.httpserver</groupId>
      <artifactId>http</artifactId>
      <version>20070405</version>
    </dependency>
    <dependency>
      <groupId>eu.matejkormuth</groupId>
      <artifactId>bukkit-essentials</artifactId>
      <version>1.8.3</version>
      <scope></scope>
    </dependency>
    <dependency>
      <groupId>spigot</groupId>
      <artifactId>spigot</artifactId>
      <version>1.8.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>citizens-repo</id>
      <url>http://repo.citizensnpcs.co/</url>
    </repository>
    <repository>
      <id>matejkormuth-repo</id>
      <url>http://repo.matejkormuth.eu/</url>
    </repository>
    <repository>
      <id>pexel-repo</id>
      <url>http://repo.pexel.eu/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>matejkormuth-repo</id>
      <url>http://repo.matejkormuth.eu/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>eu.matejkormuth.mojos</groupId>
        <artifactId>starving-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>starving</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <itemsIn>src/main/resources/starving/items.mapping</itemsIn>
          <itemsOut>src/main/java/eu/matejkormuth/rpgdavid/starving/items/Mappings.java</itemsOut>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>jar-with-dependencies</shadedClassifierName>

              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Implementation-Title>${project.name}</Implementation-Title>
                    <Implementation-Version>${project.version}</Implementation-Version>
                    <Implementation-Build-Number>${build.number}</Implementation-Build-Number>
                    <Implementation-SCM-Revision>${build.revision}</Implementation-SCM-Revision>
                  </manifestEntries>
                </transformer>

              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>