<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.matejkormuth</groupId>
  <artifactId>rpgdavid</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>1.7R4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eu.matejkormuth</groupId>
      <artifactId>bukkit-essentials</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope></scope>
    </dependency>
    <dependency>
      <groupId>net.citizensnpcs</groupId>
      <artifactId>citizens</artifactId>
      <version>2.0.14-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>spigot</groupId>
      <artifactId>spigot</artifactId>
      <version>1.8.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>citizens-repo</id>
      <url>http://repo.citizensnpcs.co/</url>
    </repository>
    <repository>
      <id>matejkormuth-repo</id>
      <url>http://repo.matejkormuth.eu/</url>
    </repository>
    <repository>
      <id>pexel-repo</id>
      <url>http://repo.pexel.eu/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!-- Works only on local machine. Needs adding plugin to maven repo. -->
      <plugin>
        <groupId>eu.matejkormuth.mojos</groupId>
        <artifactId>starving-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>starving</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <soundsIn>src/main/resources/starving/sounds.txt</soundsIn>
          <atmospheresIn>src/main/resources/starving/atmospheres.txt</atmospheresIn>
          <soundsOut>src/main/java/eu/matejkormuth/rpgdavid/starving/sounds/lists/Sounds.java</soundsOut>
          <atmospheresOut>src/main/java/eu/matejkormuth/rpgdavid/starving/sounds/lists/Atmospheres.java</atmospheresOut>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>