"Parachute" -> GOLD_HOE:0
"Chemicals" -> POTION:0
"Transmitter" -> PRISMARINE_SHARD:0
"Toolset" -> WORKBENCH:0
"Patch" -> SLIME_BALL:0
"Projectile" -> SNOW_BALL:0
"Bandage" -> PAPER:0
"Voltaic Battery" -> FERMENTED_SPIDER_EYE:0
"Lantern" -> BLAZE_POWDER:0
"Splint" -> PRISMARINE_CRYSTALS:0
"Coin" -> GOLD_NUGGET:0
"Cap" -> LEATHER_HELMET:0
"T-Shirt" -> LEATHER_CHESTPLATE:0
"Jeans" -> LEATHER_LEGGINGS:0
"Shoes" -> LEATHER_BOOTS:0
"Hat" -> CHAINMAIL_HELMET:0
"Shirt" -> CHAINMAIL_CHESTPLATE:0
"Shorts" -> CHAINMAIL_LEGGINGS:0
"Sandals" -> CHAINMAIL_BOOTS:0
"RemVest" -> IRON_HELMET:0
"Windbreaker" -> IRON_CHESTPLATE:0
"WinterPants" -> IRON_LEGGINGS:0
"Boots" -> IRON_BOOTS:0
"CamoflageHelmet" -> GOLD_HELMET:0
"CamoflageThickShirt" -> GOLD_CHESTPLATE:0
"CamoflageThickPants" -> GOLD_LEGGINGS:0
"RubberShoes" -> GOLD_BOOTS:0
"Shield" -> DIAMOND_HELMET:0
"BulletproofVest" -> DIAMOND_CHESTPLATE:0
"ThickPants" -> DIAMOND_LEGGINGS:0
"ThickShoes" -> DIAMOND_BOOTS:0