"Parachute" -> GOLD_HOE:0
"Chemicals" -> POTION:0
"Toolset" -> WORKBENCH:0
"Transmitter" -> PRISMARINE_SHARD:0
"Patch" -> SLIME_BALL:0
"Projectile" -> SNOW_BALL:0
"Bandage" -> PAPER:0
"Voltaic Battery" -> FERMENTED_SPIDER_EYE:0
"Lantern" -> BLAZE_POWDER:0
"Splint" -> PRISMARINE_CRYSTALS:0
"Coin" -> GOLD_NUGGET:0
"Cap" -> LEATHER_HELMET:0
"T-Shirt" -> LEATHER_CHESTPLATE:0
"Jeans" -> LEATHER_LEGGINGS:0
"Shoes" -> LEATHER_BOOTS:0
"Hat" -> CHAINMAIL_HELMET:0
"Shirt" -> CHAINMAIL_CHESTPLATE:0
"Shorts" -> CHAINMAIL_LEGGINGS:0
"Sandals" -> CHAINMAIL_BOOTS:0
"RemVest" -> IRON_HELMET:0
"Windbreaker" -> IRON_CHESTPLATE:0
"WinterPants" -> IRON_LEGGINGS:0
"Boots" -> IRON_BOOTS:0
"CamoflageHelmet" -> GOLD_HELMET:0
"CamoflageThickShirt" -> GOLD_CHESTPLATE:0
"CamoflageThickPants" -> GOLD_LEGGINGS:0
"RubberShoes" -> GOLD_BOOTS:0
"Shield" -> DIAMOND_HELMET:0
"BulletproofVest" -> DIAMOND_CHESTPLATE:0
"ThickPants" -> DIAMOND_LEGGINGS:0
"ThickShoes" -> DIAMOND_BOOTS:0
"AK47" -> DIAMOND:0
"M16" -> GOLD_INGOT:0
"Dragunov" -> IRON_INGOT:0
"Mossberg500" -> EMERALD:0
"MP5" -> CLAY_BALL:0
"Glock" -> CLAY_BRICK:0
"ColtAnaconda" -> FEATHER:0
"NickiMinajAnaconda" -> QUARTZ:0
"Arrow" -> ARROW:0
"Bow" -> BOW:0
"CorssbowUnloaded" -> COAL:0
"CrossbowLoaded" -> COAL:1
"BlazeRod" -> BLAZE_ROD:0
"Vaccine" -> MAGMA_CREAM:0
"GeneralScope" -> INK_SACK:0
"GeneralSilencer" -> INK_SACK:1
"GeneralFiregrip" -> INK_SACK:2
"Scope2x" -> GOLD_ORE:0
"Scope4x" -> IRON_ORE:0
"Scope6x" -> COAL_ORE:0
"Scope8x" -> LAPIS_ORE:0
"Scope2xRedDot" -> DIAMOND_ORE:0
"Scope4xRedDot" -> REDSTONE_ORE:0
"Scope6xRedDot" -> EMERALD_ORE:0
"Scope8xRedDot" -> QUARTZ_ORE:0
"RedDot" -> GLOWSTONE:0
"WoodenStick" -> STONE_HOE:0
"WoodenStickWithMetalRods" -> IRON_HOE:0
"WoodenStickWithMetalRodsAndKnife" -> DIAMOND_HOE:0
"IronPipe" -> IRON_SPADE:0
"IronPipeWithMetalRods" -> GOLD_SPADE:0
"IronPipeWithMetalRodsAndKnife" -> DIAMOND_SPADE:0
"Axe" -> DIAMOND_PICKAXE:0
"Knife" -> FLINT:0
"Machete" -> STONE_SPADE:0